# multi-datasource-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/sivdead/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspectAdvice.java  MultiDataSourceHealthIndicatorConfiguration.java  MultiDatasourceAutoConfiguration.java  MultiDatasourceProperties.java
